DWG2JSON/RecordWin.xaml

<Window x:Class="DWG2JSON.RecordWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DWG2JSON"
        mc:Ignorable="d"
        Title="添加记录 v1.0" Height="185" Width="300" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Margin="5 15 5 5">绘图比例：</Label>
            <Grid Grid.Column="1" Grid.Row="0" Margin="5 15 10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" >1：</Label>
                <TextBox Grid.Column="1" x:Name="scaleFactor" Padding="2" VerticalContentAlignment="Center"></TextBox>
            </Grid>
            
            <Label Grid.Column="0" Grid.Row="1" Margin="5 10 5 5">选择名称：</Label>
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="0 10 10 5" Name="comboBox1" IsEditable="True"
                      ItemsSource="{Binding}" DataContext="{Binding}" Text="{Binding ItemSelectValue,Mode=TwoWay}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10 15 10 5" Height="25" x:Name="confirmButton" Click="confirmButton_Click">选择</Button>
            <Button Grid.Column="1" Margin="10 15 10 5" Height="25" x:Name="cancelButton" Click="cancelButton_Click">取消</Button>
            <Button Grid.Column="2" Margin="10 15 10 5" Height="25" x:Name="deleteButton" Click="deleteButton_Click">删除全部</Button>
        </Grid>
    </StackPanel>
</Window>
