DWG2JSON/SectionReinWin.xaml

<Window x:Class="DWG2JSON.SectionReinWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DWG2JSON"
        mc:Ignorable="d"
        Title="创建剖面配筋图 v3.0" Height="630" Width="280" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <GroupBox x:Name="ReinSectionBox" Header="纵筋偏移" Margin="10">
            <StackPanel Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Margin="0 5 0 5">偏移距离：</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="0 5 5 5" x:Name="offsetDistance" Padding="2" VerticalContentAlignment="Center"></TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="5 10 5 5" Height="25" x:Name="confirmLinesButton" Click="confirmLinesButton_Click">选线生成</Button>
                    <Button Grid.Column="2" Margin="5 10 5 5" Height="25" x:Name="cancelLinesButton" Click="cancelLinesButton_Click">取消</Button>
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="ReinPointBox" Header="转角点筋" Margin="10">
            <StackPanel Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Margin="0 5 0 5">转角点筋直径：</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="0 5 5 5" x:Name="reinPointsText" Padding="2" VerticalContentAlignment="Center"></TextBox>
                    <Label Grid.Column="0" Grid.Row="1" Margin="0 5 0 5">绘图比例：</Label>
                    <Grid Grid.Column="1" Grid.Row="1" Margin="0 5 5 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" >1：</Label>
                        <TextBox Grid.Column="1" x:Name="scalePointsFactor" Padding="2" VerticalContentAlignment="Center"></TextBox>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="5 10 5 5" Height="25" x:Name="confirmPointsButton" Click="confirmPointsButton_Click">点筋标注</Button>
                    <Button Grid.Column="1" Margin="5 10 5 5" Height="25" x:Name="confirmPointsOnlyButton" Click="confirmPointsOnlyButton_Click">仅点筋</Button>
                    <Button Grid.Column="2" Margin="5 10 5 5" Height="25" x:Name="cancelPointsButton" Click="cancelPointsButton_Click">取消</Button>
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="ReinTextBox" Header="钢筋标注" Margin="10">
            <StackPanel Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Margin="0 5 0 5">上纵筋：</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="0 5 5 5" x:Name="reinText1" Padding="2" VerticalContentAlignment="Center"></TextBox>
                    <Label Grid.Column="0" Grid.Row="1" Margin="0 5 0 5">上点筋：</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="0 5 5 5" x:Name="reinText2" Padding="2" VerticalContentAlignment="Center"></TextBox>
                    <Label Grid.Column="0" Grid.Row="2" Margin="0 5 0 5">下点筋：</Label>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="0 5 5 5" x:Name="reinText3" Padding="2" VerticalContentAlignment="Center"></TextBox>
                    <Label Grid.Column="0" Grid.Row="3" Margin="0 5 0 5">下纵筋：</Label>
                    <TextBox Grid.Column="1" Grid.Row="3" Margin="0 5 5 5" x:Name="reinText4" Padding="2" VerticalContentAlignment="Center"></TextBox>
                    <Label Grid.Column="0" Grid.Row="4" Margin="0 5 0 5">点筋位置：</Label>
                    <Grid Grid.Column="1" Grid.Row="4" Margin="0 5 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" GroupName="reinPointInGroup" VerticalAlignment="Center" x:Name="reinPointIn">纵筋内</RadioButton>
                        <RadioButton Grid.Column="1" GroupName="reinPointInGroup" VerticalAlignment="Center" x:Name="reinPointOut">纵筋外</RadioButton>
                    </Grid>
                    <Label Grid.Column="0" Grid.Row="5" Margin="0 5 0 5">绘图比例：</Label>
                    <Grid Grid.Column="1" Grid.Row="5" Margin="0 5 5 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" >1：</Label>
                        <TextBox Grid.Column="1" x:Name="scaleFactor" Padding="2" VerticalContentAlignment="Center"></TextBox>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="5 10 5 5" Height="25" x:Name="confirmButton" Click="confirmButton_Click">选线生成</Button>
                    <Button Grid.Column="1" Margin="5 10 5 5" Height="25" x:Name="reverseButton" Click="reverseButton_Click">钢筋镜像</Button>
                    <Button Grid.Column="2" Margin="5 10 5 5" Height="25" x:Name="cancelButton" Click="cancelButton_Click">取消</Button>
                </Grid>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
